spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=grisha.luhizi123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


# email
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=news@abio.am
spring.mail.password=bmjusgnejpybngdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

csv.file.path = C:/Users/Grisha Pipoyan/Desktop/
picture.directory = C:/Users/Grisha Pipoyan/Desktop/abio/pictures/

idram.secret.key = SECRET
idram.edp.rec.account = Your account number

access-token.issuer = WebSoft
access-token.private = ${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public = ${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private = ${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public = ${REFRESH_TOKEN_PUBLIC_KEY_PATH}

ACCESS_TOKEN_PRIVATE_KEY_PATH = access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH = access-refresh-token-keys/access-token-public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH = access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH = access-refresh-token-keys/refresh-token-public.key


armsoft.username = Admin
armsoft.password = 987
armsoft.dbname = ABIONEW
