#english
1111=Flowering plants
1121=Decorative leafy plants
1131=Fruit plants
1141=Cactus and succulents
1151=Ampelous plants

1411=Bloomy
1421=Horticultural
1431=Herb
1441=Grass

4111=Table planters
4121=Floor planters
4131=Balcony planters
4141=Hanging baskets

5311=Tools
5321=Lawnmowes
5331=Trolleys
5341=Borders & fences

5411=Artificial grass
5421=Shade net
5431=Horticultural fleece

6111=Braziers
6121=BBQ accessories

6211=Sauna Accessories
6221=Aromas

6311=Hammocks
6321=Trampolines
6331=Sunshade
6341=Swings & slides
6351=Tents
6361=Mattresses & rugs
6371=Sunbeds

7111=Shelves
7121=Drawer unit
7131=Tables
7141=Benches
7151=Consoles
7161=Pouffes
7171=Screens
7181=Mirrors
7211=Dining groups
7221=Soafas & couches
7231=Chairs & armchairs
7241=Garden-houses
7251=Swings


#russian
1112=Цветущие
1122=Декоративно-лиственные
1132=Плодовые
1142=Кактусы и суккуленты
1152=Ампельные

1412=Цветущие
1422=Плодовые
1432=Травы
1442=Газон

4112=Настольные
4122=Напольные
4132=Балконные
4142=Подвесные

5312=Инструменты
5322=Газонокосилки
5332=Тележки
5342=Бордюры, заборы

5412=Искусственный газон
5422=Затеняющие сетки
5432=Укрывной материал

6112=Мангалы
6122=Аксессуары

6212=Аксессуары для бани
6222=Ароматы

6312=Гамаки
6322=Батуты
6332=Зонты и тенты
6342=Качели и горки
6352=Палатки
6362=Матрасы, коврики
6372=Шезлонги

7112=Полки
7122=Тумбы
7132=Столы
7142=Скамейки
7152=Консоли
7162=Пуфы
7172=Ширмы
7182=Зеркала
7212=Столовые группы
7222=Диваны
7232=Стулья и кресла
7242=Беседки
7252=Качели


#armenian
1113=Ծաղկող
1123=Դեկորատիվ- տերևային
1133=Պտղատու
1143=Կակտուսներ և սուկուլենտներ
1153=Թափվող

1413=Ծաղկային
1423=Պտղատու
1433=Խոտաբույսեր
1443=Գազոն

4113=Սեղանին դրվող
4123=Գետնին դրվող
4133=Պատշգամբի
4143=Կախվող

5313=Գործիքներ
5323=Խոտհնձիչներ
5333=Բեռնասայլակներ
5343=Ցանկապատ

5413=Արհեստական գազոն
5423=Արևապաշտպան ցանց
5433=Ծածկող թաղանթ

6113=Մանղալ
6123=Բարբեքյուի աքսեսուար

6213=Լոգանքի աքսեսուար
6223=Բույրեր

6313=Գամակ
6323=Բատուտ
6333=Հովանոց և տենտ
6343=ճոճանակներ և սղարաններ
6353=Վրաններ
6363=Ներքնակներ, գորգեր
6373=Լողվազանի տապչաններ

7113=Դարակաշար
7123=Պահարան
7133=Սեղան
7143=Նստարան
7153=Ցուցասեղան-պահարան
7163=Պուֆիկ
7173=Շիրմա
7183=Հայելի
7213=Աթոռ-սեղանի հավաքածու
7223=Բազմոց
7233=Աթոռներ, բազկաթոռներ
7243=Տաղավար
7253=ճոճաթոռ



