#english
111=Indoor plants
121=Big indoor plants & trees
131=Outdoor plants
141=Seeds & bulbs

211=Soils
221=Turf
231=Additive
241=Fertilizers
251=Decorative filling in

311=Herbicides
321=Fungicides
331=Pesticides, acaricides
341=Growth stimulators

411=Plastic
421=Ceramics
431=Concrete
441=Gypsum
451=Fiber
461=Wood
471=Phalaenopsis planter
481=Self-watering planter
491=Racks for planters
4101=Stakes for plants

511=Watering, spraying
521=Drip watering
531=Garden tools
541=Coverings
551=Garden lighting
561=Traps
571=Construction tools
581=Step ladders
591=Containers
5101=Workwear

611=BBQ
621=Bathhouse and sauna
631=Playground & pool

711=House
721=Garden
731=Canopies, awnings, curtains

811=Sliding partitions, screens
821=Baskets
831=Chests, boxes
841=Clocks
851=Holders for bottles
861=Figurines
871=Vases
881=Picktures
891=Lamps and candles
8101=New year decor
8111=Artificial flowers
8121=Other


#russian
112=Комнатные растения
122=Крупные домашние растения, деревья
132=Садовые растения
142=Семена, луковицы

212=Почвосмеси
222=Торф
232=Добавки
242=Удобрения
252=Декоративная отсыпка

312=Гербициды
322=Фунгициды
332=Пестициды, акарициды
342=Стимуляторы роста

412=Пластик
422=Керамика
432=Бетон
442=Гипс
452=Фибр
462=Дерево
472=Кашпо для фаленопсисов
482=Кашпо с самополивом
492=Стойки для кашпо
4102=Опоры для цветов

512=Полив, опрыскивание
522=Капельный полив
532=Садовый инвентарь
542=Покрытия
552=Освещение для сада
562=Ловушки
572=Строительные инструменты
582=Стремянки
592=Контейнеры
5102=Спецодежда

612=Барбекю
622=Баня и сауна
632=Игровая площадка, бассейн

712=Для дома
722=Для сада
732=Навесы, тенты, шторы

812=Раздвижные перегородки, ширмы
822=Корзины
832=Сундуки, ящики
842=Часы
852=Подставки, держатели для бутылок
862=Статуэтки
872=Вазы
882=Картины
892=Светильники и свечи
8102=Новый год
8112=Искусственные цветы
8122=Другое


#armenian
113=Սենյակային բույսեր
123=Խոշոր բույսեր, ծառեր
133=Այգու բույսեր
143=Սերմեր,սոխուկներ

213=Հողախառնուռդ
223=Տորֆ
233=Հավելումներ
243=Պարարտանյութեր
253=Դեկորատիվ ծածկ

313=Հերբիցիդ
323=ֆունգիցիդ
333=Պեստիցիդ, ակարիցիդ
343=Աճի խթանիչ

413=Պլաստմասա
423=Կերամիկա
433=Բետոն
443=Գիպս
453=Ֆայբր
463=Փայտ
473=Ֆալենոպսիսի ծաղկաման
483=Ինքնաջրվող ծաղկաման
493=Ծաղկամանի տակդիրներ
4103=Հենակ բույսերի համար

513=Ոռոգում, ցողուևմ
523=Կաթիլային ոռոգում
533=Այգու գործիքներ
543=Ծածկեր
553=Այգու լուսավորություն
563=Թակարդներ
573=Շինարարական գործիքներ
583=Աստիճաններ
593=Տարաներ
5103=Աշխատանքային արտահագուստ

613=Բարբեքյու
623=Բաղնիք և սաունա
633=Խաղահրապարակ, լողավազան

713=Տան
723=Այգու
733=Ծածկ, վարագույր

813=Շիրմաներ, շարժական արգելափակոցներ
823=Զամբյուղ
833=Սունդուկներ, արկղեր
843=Ժամացույցներ
853=Տակդիրներ շշերի համար
863=Արձանիկներ
873=Ծաղկաման
883=Նկարներ
893=Լուսամփոփներ և լուսատուներ
8103=Նոր տարի
8113=Արհեստական ծաղիկներ, պտուղներ
8123=Այլ

