#english
11=Plants & seeds
21=Soils & fertilizers
31=Chemicals
41=Cache-pots & vases
51=Tools & materials
61=Recreation
71=Furniture
81=Decor

#russian
12=Растения, семена
22=Грунты, удобрения
32=Химикаты
42=Кашпо, вазы
52=Материалы, инструменты
62=Отдых
72=Мебель
82=Декор

#armenian
13=Բույսեր, սերմեր
23=Գրունտ, պարարտանյութ
33=Քիմիկատ
43=Ծաղկամաններ
53=Գործիքներ, պարագաներ
63=Հանգիստ
73=Կահույք
83=Դեկոր
